# dream-rearend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_Cluster  README.MD  docker-compose.yml  init.sql  nacos-standlone-mysql.env  pom.xml  新建 DOC 文档.doc
deream-gateway/: Dockerfile  pom.xml
deream-gateway/src/main/java/com/ximen/gateway/: GatewayApplication.java
deream-gateway/src/main/java/com/ximen/gateway/common/config/: DreamGatewayErrorConfigure.java
deream-gateway/src/main/java/com/ximen/gateway/common/controller/: FallbackController.java  IndexController.java
deream-gateway/src/main/java/com/ximen/gateway/common/filter/: DreamGatewayRequestFilter.java
deream-gateway/src/main/java/com/ximen/gateway/common/handler/: DreamGatewayExceptionHandler.java
deream-gateway/src/main/java/com/ximen/gateway/config/: DreamGateWayCorsConfigure.java  DreamGatewayErrorConfigure.java  DreamGatewaySentinelConfigure.java
deream-gateway/src/main/java/com/ximen/gateway/controller/: FallbackController.java
deream-gateway/src/main/java/com/ximen/gateway/enhance/auth/: AuthenticationManager.java  JwtTokenHelper.java  SecurityConfigure.java  SecurityContextRepository.java  WebFluxSecurityCorsFilter.java
deream-gateway/src/main/java/com/ximen/gateway/enhance/entity/: BlackList.java  BlockLog.java  RateLimitLog.java  RateLimitRule.java  RouteLog.java  RouteUser.java
deream-gateway/src/main/java/com/ximen/gateway/filter/: DreamGatewayRequestFilter.java
deream-gateway/src/main/java/com/ximen/gateway/handler/: DreamGatewayExceptionHandler.java
deream-gateway/src/main/java/com/ximen/gateway/properties/: DreamGatewayProperties.java
deream-gateway/src/main/resources/: bootstrap.yml
dream-auth/: Dockerfile  pom.xml
dream-auth/src/main/java/com/ximen/auth/: DreamAuthApplication.java  Person.java
dream-auth/src/main/java/com/ximen/auth/annotation/: StartWith.java  StartWithAnnotation.java
dream-auth/src/main/java/com/ximen/auth/config/: DreamAuthorizationServerConfigure.java  DreamResourceServerConfigure.java  DreamSecurityConfigure.java  DreamTokenConfig.java
dream-auth/src/main/java/com/ximen/auth/controller/: OauthClientDetailsController.java  SecurityController.java  SocialLoginController.java
dream-auth/src/main/java/com/ximen/auth/entity/: BindUser.java  DreamAuthUser.java  OauthClientDetails.java  UserConnection.java
dream-auth/src/main/java/com/ximen/auth/filter/: ValidateCodeFilter.java
dream-auth/src/main/java/com/ximen/auth/handler/: DreamWebLoginFailureHandler.java  DreamWebLoginSuccessHandler.java  GlobalExceptionHandler.java
dream-auth/src/main/java/com/ximen/auth/manager/: UserManager.java
dream-auth/src/main/java/com/ximen/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
dream-auth/src/main/java/com/ximen/auth/properties/: DreamAuthProperties.java  DreamClientsProperties.java  DreamValidateCodeProperties.java
dream-auth/src/main/java/com/ximen/auth/service/: DreamUserDetailService.java  OauthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
dream-auth/src/main/java/com/ximen/auth/service/impl/: DreamUserDetailServiceImpl.java  OauthClientDetailsServiceImpl.java  RedisClientDetailsService.java  SocialLoginServiceImpl.java  (+2 more)
dream-auth/src/main/java/com/ximen/auth/translator/: DreamWebResponseExceptionTranslator.java
dream-auth/src/main/resources/: bootstrap.yml  dream-auth.properties
dream-auth/src/main/resources/mapper/: UserMapper.xml
dream-auth/src/test/java/: A.java
dream-common/: pom.xml
dream-common/dream-common-core/: pom.xml
dream-common/dream-common-datasource-starter/: pom.xml
dream-common/dream-common-doc/: pom.xml
dream-common/dream-common-doc-gateway-starter/: pom.xml
dream-common/dream-common-doc-starter/: pom.xml
dream-common/dream-common-redis-starter/: pom.xml
dream-common/dream-common-security-starter/: pom.xml
dream-common/src/main/java/com/ximen/common/annotation/: DreamCloudApplication.java  EnableDreamAuthExceptionHandler.java  EnableDreamLettuceRedis.java  EnableDreamOauth2FeignClient.java  EnableDreamServerProtect.java  IsMobile.java
dream-common/src/main/java/com/ximen/common/config/: DreamAuthExceptionConfigure.java  DreamGateWayCorsConfigure.java  DreamLettuceRedisConfigure.java  DreamOAuth2FeignConfigure.java  DreamServerProtectConfigure.java
dream-common/src/main/java/com/ximen/common/entity/: DreamConstant.java  DreamResponse.java  DreamServerConstant.java  QueryRequest.java  RegexpConstant.java
dream-common/src/main/java/com/ximen/common/exception/: DreamAuthException.java  DreamException.java  ValidateCodeException.java
dream-common/src/main/java/com/ximen/common/handler/: BaseExceptionHandler.java  DreamAccessDeniedHandler.java  DreamAuthExceptionEntryPoint.java
dream-common/src/main/java/com/ximen/common/interceptor/: DreamServerProtectInterceptor.java
dream-common/src/main/java/com/ximen/common/selector/: DreamCloudApplicationSelector.java
dream-common/src/main/java/com/ximen/common/service/: RedisService.java
dream-common/src/main/java/com/ximen/common/utils/: DateUtil.java  DreamUtil.java
dream-common/src/main/java/com/ximen/common/validator/: MobileValidator.java
dream-monitor/dream-monitor-admin/: pom.xml
dream-monitor/dream-monitor-admin/src/main/java/com/ximen/admin/: DreamMonitorAdminApplication.java
dream-server/: pom.xml
dream-server/dream-server-system/: Dockerfile  pom.xml
dream-server/dream-server-system/src/main/java/com/ximen/system/: DreamServerSystemApplication.java
dream-server/dream-server-system/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
dream-server/dream-server-system/src/main/resources/mapper/: JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
dream-server/dream-server-test/: pom.xml
dream-server/dream-server-test/src/main/java/com/ximen/test/: DreamServerTestApplication.java
dream-server/dream-server-test/src/main/resources/: bootstrap.yml
(+159 files in other folders)
