PREFER_HOST_MODE=hostname
#单机模式
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
#mysql主机名称（可以直接ping通mysql容器的ip）
MYSQL_SERVICE_HOST=mysql
# nacos使用的数据库名称
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=Nacos
# 是否使用授权（为true时，需要登录才能操作里面的功能）
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=36000