<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ximen</groupId>
    <artifactId>dream-rearend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dream-auth</module>
        <module>dream-server</module>
        <module>deream-gateway</module>
        <module>dream-common</module>
    </modules>

    <name>DREAN-Cloud</name>
    <description>Dream Start Place</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>

        <fastjson.version>1.2.70</fastjson.version>
        <xml-api.version>1.4.01</xml-api.version>
        <ip2region.version>1.7</ip2region.version>
        <guava.version>27.0-jre</guava.version>
        <excelkit.version>2.0.71</excelkit.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <p6spy.version>3.8.5</p6spy.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <justauth.version>1.1.0</justauth.version>
        <jjwt.version>0.9.1</jjwt.version>
        <knife4j.version>2.0.2</knife4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <hutool.version>5.2.5</hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>