|-----------------------------------------------------------|
|   _______  .______       _______     ___      .___  ___.  |
|  |       \ |   _  \     |   ____|   /   \     |   \/   |  |
|  |  .--.  ||  |_)  |    |  |__     /  ^  \    |  \  /  |  |
|  |  |  |  ||      /     |   __|   /  /_\  \   |  |\/|  |  |
|  |  '--'  ||  |\  \----.|  |____ /  _____  \  |  |  |  |  |
|  |_______/ | _| `._____||_______/__/     \__\ |__|  |__|  |
|                                                           |
|               ${spring.application.name}                  |
|               Spring-Boot: ${spring-boot.version}         |
|-----------------------------------------------------------|