dream.server.system.swagger.basePackage=com.ximen.system.controller
dream.server.system.swagger.title=Dream-Server-System API
dream.server.system.swagger.description=Dream-Server-System API.
dream.server.system.swagger.version=1.0
dream.server.system.swagger.author=Damon
dream.server.system.swagger.url=https://47.100.22.236
dream.server.system.swagger.email=782099197@qq.com
dream.server.system.swagger.license=Apache 2.0
dream.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
dream.server.system.swagger.grantUrl=http://localhost:7301/auth/oauth/token
dream.server.system.swagger.name=dream_oauth_swagger
dream.server.system.swagger.scope=test

dream.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf