<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-rearend</artifactId>
        <groupId>com.ximen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dream-common-core</module>
        <module>dream-common-security-starter</module>
        <module>dream-common-doc</module>
        <module>dream-common-doc-starter</module>
        <module>dream-common-doc-gateway-starter</module>
        <module>dream-common-redis-starter</module>
        <module>dream-common-datasource-starter</module>
    </modules>


</project>