<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dream-rearend</artifactId>
        <groupId>com.ximen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dream-server</artifactId>

    <packaging>pom</packaging>
    <name>Dream-Server</name>
    <description>Dream-Server服务提供模块</description>
    <modules>
        <module>dream-server-system</module>
        <module>dream-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ximen</groupId>
            <artifactId>dream-common-datasource-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>