dream.auth.accessTokenValiditySeconds=86400
dream.auth.refreshTokenValiditySeconds=604800

dream.auth.clients[0].client=dream
dream.auth.clients[0].secret=123456
dream.auth.clients[0].grantType=password,authorization_code,refresh_token
dream.auth.clients[0].scope=all

dream.auth.clients[1].client=swagger
dream.auth.clients[1].secret=123456
dream.auth.clients[1].grantType=password
dream.auth.clients[1].scope=test

dream.auth.code.time=120
dream.auth.code.type=png
dream.auth.code.width=115
dream.auth.code.height=42
dream.auth.code.length=4
dream.auth.code.charType=2

dream.auth.anonUrl=/captcha